# StudyProject

./: DYNAMICJS.aspx  DYNAMICJS.aspx.cs  DYNAMICJS.aspx.designer.cs  Default.aspx  Dropdown.aspx  Dropdown.aspx.cs  Dropdown.aspx.designer.cs  Dynamic Tbl List.aspx  Dynamic Tbl List.aspx.cs  Dynamic Tbl List.aspx.designer.cs  DynamicT.aspx  DynamicT.aspx.cs  DynamicT.aspx.designer.cs  ExceptionLogging.cs  Gridsearch.aspx  Gridsearch.aspx.cs  Gridsearch.aspx.designer.cs  Site.Master  Web.config  WebApplication1.csproj  WebApplication1.sln  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm5.aspx  WebForm5.aspx.cs  WebForm5.aspx.designer.cs  WebForm7.aspx  WebForm7.aspx.cs  WebForm7.aspx.designer.cs  WebService1.asmx.cs  WebUserControltrain.ascx  WebUserControltrain.ascx.cs  WebUserControltrain.ascx.designer.cs  Webmethod1.asmx  Webmethod1.asmx.cs  XMLFile1  XMLFile1.xml  XMLFile2.xml  addreference.aspx  (+122 more)
ClassLibrary1/: Class1.cs
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj  ClassLibrary2.sln
ClassLibrary3/: ClassLibrary3.csproj  ClassLibrary3.sln
ClassLibrary4/: Class1.cs  ClassLibrary4.csproj
ConsoleAppcore/: ConsoleAppcore.sln
DrillDownDemo/: DrillDownDemo.sln
ExceptionDetailsFile/: 02-08-23.txt  (+5 more)
SignlRChat/: .editorconfig  Program.cs  SignlRChat.csproj  SignlRChat.sln  Startup.cs  Worker.cs  appsettings.json  filemodel.cs
SignlRChat/Areas/Identity/Data/: SignlRChatContext.cs  SignlRChatUser.cs
SignlRChat/Areas/Identity/Pages/: _ViewImports.cshtml
SignlRChat/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SignlRChat/Hubs/: ChatHub.cs  NotificationHub.cs
SignlRChat/Migrations/: 20230818043053_InitialMigration.Designer.cs  20230818043053_InitialMigration.cs  20230823091512_second.Designer.cs  20230823091512_second.cs  20230904050104_third.Designer.cs  20230904050104_third.cs  SignlRChatContextModelSnapshot.cs
SignlRChat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  videoList.cshtml  videoList.cshtml.cs
SignlRChat/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignlRChat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SignlRChat/Views/Admin/: Index.cshtml
SignlRChat/Views/registration/: registration1.cshtml
SignlRChat/controller/: AdminController.cs  FileUploadController.cs  HomeController.cs  registration.cs
SignlRChat/model/: Article.cs  FileOnDatabaseModel.cs  registraitonmodel.cs
SignlRChat/wwwroot/: notification.js
SignlRChat/wwwroot/js/: chat.js
projectmailapi/: .editorconfig  Program.cs  WeatherForecast.cs  appsettings.Development.json  projectmailapi.csproj  projectmailapi.sln
projectmailapi/Controllers/: MailController.cs  WeatherForecastController.cs
projectmailapi/Properties/: launchSettings.json
projectmailapi/Services/: IMailService.cs  MailService.cs
projectmailapi/Templates/: WelcomeTemplate.html
projectmailapi/models/: MailRequest.cs  WelcomeRequest.cs
weblivecoremvc/: Program.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  weblivecoremvc.csproj  weblivecoremvc.sln
weblivecoremvc/Areas/Identity/Data/: weblivecoremvcContext.cs  weblivecoremvcUser.cs
weblivecoremvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
weblivecoremvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
weblivecoremvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
weblivecoremvc/Controllers/: HomeController.cs
weblivecoremvc/Hubs/: UserHub.cs
weblivecoremvc/Models/: ErrorViewModel.cs
weblivecoremvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
weblivecoremvc/Views/: _ViewImports.cshtml
weblivecoremvc/Views/Home/: Index.cshtml
weblivecoremvc/Views/Shared/: _Layout.cshtml
weblivecoremvc/wwwroot/js/: usercount.js
(+201 files in other folders)
