<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>


 

<!DOCTYPE html>

 

<html>
<head runat="server">
<title></title>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<style type="text/css">
        .auto-style1 {
            margin-left: 219px;
        }

 

        .panel-container {
            display: flex;
        }

 

        .panel {
            float: left;
            flex: 1;
            margin-right: 10px;
        }

 

        .menu {
            height: 96vh;
            padding: 10px;
        }

 

            .menu li {
                position: relative;
                padding: 10px;
                border-width: 0px 1px 1px 0px;
                border-color: #dbdbdb;
                border-style: solid;
                border-radius: 0 0 5px 0;
            }

 

                .menu li:hover {
                    box-shadow: 4px 8px 9px 0px #b5b5b5;
                }

 

        .active {
            box-shadow: 4px 8px 9px 0px #b5b5b5;
        }
</style>
</head>
<body>
<form id="form1" runat="server">
<div class="panel-container">
</div>
<asp:Panel ID="Panel1" runat="server" HorizontalAlign="Left" CssClass="panel menu">


<asp:Menu runat="server">
<Items>
    <asp:MenuItem NavigateUrl="~/gridsorting.aspx" Text="gridsorting" Selectable="true"></asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/gridpaging.aspx" Text="gridpaging" Selectable="true"></asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/Dropdown.aspx" Text="Dropdown" Selectable="true"></asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/daatareaderdataset.aspx" Text="datareaderdataset" Selectable="true"></asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/manualpaging.aspx" Text="manualpaging" Selectable="true"></asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/manualsorting.aspx" Text="manualsorting" Selectable="true"></asp:MenuItem>
    <asp:MenuItem NavigateUrl="~/validation.aspx" Text="summary validation" Selectable="true"></asp:MenuItem>
     <asp:MenuItem NavigateUrl="~/drop.aspx" Text="drop" Selectable="true"></asp:MenuItem>
     <asp:MenuItem NavigateUrl="~/showpassword.aspx" Text="showpassword" Selectable="true"></asp:MenuItem>
     <asp:MenuItem NavigateUrl="~/highlightmouseover.aspx" Text="highlight the row when mouse over" Selectable="true"></asp:MenuItem>
      <asp:MenuItem NavigateUrl="~/Gridsearch.aspx" Text="Gridsearch" Selectable="true"></asp:MenuItem>
     <asp:MenuItem NavigateUrl="~/filldropdownbypagemethode.aspx" Text="filldropdownbypagemethode" Selectable="true"></asp:MenuItem>
     <asp:MenuItem NavigateUrl="~/webmethod.aspx" Text="webmethod" Selectable="true"></asp:MenuItem>

   
   











</Items>
<StaticSelectedStyle CssClass="active" />
</asp:Menu>
</asp:Panel>
<asp:Panel ID="Panel2" runat="server" HorizontalAlign="Left" CssClass="panel" Height="197px" Width="384px">
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</asp:Panel>
</form>
</body>
</html>
