<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder3\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\img1.jpg" />
    <Content Remove="wwwroot\images\img2.jpg" />
    <Content Remove="wwwroot\images\img3.jpg" />
    <Content Remove="wwwroot\images\img4.jpg" />
    <Content Remove="wwwroot\images\img5.jpg" />
    <Content Remove="wwwroot\images\img6.jpg" />
    <Content Remove="wwwroot\NewFolder\img1.jpg" />
    <Content Remove="wwwroot\NewFolder\img2.jpg" />
    <Content Remove="wwwroot\NewFolder\img3.jpg" />
    <Content Remove="wwwroot\NewFolder\img4.jpg" />
    <Content Remove="wwwroot\NewFolder\img5.jpg" />
    <Content Remove="wwwroot\NewFolder\img6.jpg" />
    <Content Remove="wwwroot\videos\video1.mp4" />
    <Content Remove="wwwroot\videos\video2.mp4" />
    <Content Remove="wwwroot\videos\video3.mp4" />
    <Content Remove="wwwroot\videos\video4.mp4" />
    <Content Remove="wwwroot\videos\video5.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder2\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\img4.jpg" />
    <None Include="wwwroot\images\img5.jpg" />
    <None Include="wwwroot\images\img6.jpg" />
    <None Include="wwwroot\NewFolder\img1.jpg" />
    <None Include="wwwroot\NewFolder\img2.jpg" />
    <None Include="wwwroot\NewFolder\img3.jpg" />
    <None Include="wwwroot\NewFolder\img4.jpg" />
    <None Include="wwwroot\NewFolder\img5.jpg" />
    <None Include="wwwroot\NewFolder\img6.jpg" />
    <None Include="wwwroot\videos\video1.mp4" />
    <None Include="wwwroot\videos\video2.mp4" />
    <None Include="wwwroot\videos\video3.mp4" />
    <None Include="wwwroot\videos\video4.mp4" />
    <None Include="wwwroot\videos\video5.mp4" />
  </ItemGroup>

</Project>
